<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="LabelCell" customModule="iosSchool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLabel" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-Ko-duu">
                        <rect key="frame" x="32" y="9" width="372" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="w0L-I3-b8Z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-j8-rbf" userLabel="Text Label">
                        <rect key="frame" x="48" y="19" width="39.666666666666657" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1E-nq-mXk" userLabel="Date Label">
                        <rect key="frame" x="352" y="19" width="36" height="20"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUW-cB-RxK" userLabel="Color Label">
                        <rect key="frame" x="347" y="19" width="41" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Idl-Ko-duu" firstAttribute="bottom" secondItem="c1E-nq-mXk" secondAttribute="bottom" constant="10" id="03O-0c-kMj"/>
                    <constraint firstItem="rUW-cB-RxK" firstAttribute="top" secondItem="Idl-Ko-duu" secondAttribute="top" constant="10" id="09d-Oq-hTd"/>
                    <constraint firstItem="pqf-j8-rbf" firstAttribute="leading" secondItem="Idl-Ko-duu" secondAttribute="leading" constant="16" id="C4t-h7-w5e"/>
                    <constraint firstItem="Idl-Ko-duu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="DBH-AL-WdQ"/>
                    <constraint firstAttribute="bottom" secondItem="Idl-Ko-duu" secondAttribute="bottom" constant="9" id="DJA-JJ-gii"/>
                    <constraint firstItem="Idl-Ko-duu" firstAttribute="trailing" secondItem="c1E-nq-mXk" secondAttribute="trailing" constant="16" id="JkB-Wy-z6V"/>
                    <constraint firstItem="Idl-Ko-duu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="LSq-8N-49h"/>
                    <constraint firstItem="pqf-j8-rbf" firstAttribute="top" secondItem="Idl-Ko-duu" secondAttribute="top" constant="10" id="NH6-Ki-AtW"/>
                    <constraint firstItem="Idl-Ko-duu" firstAttribute="bottom" secondItem="rUW-cB-RxK" secondAttribute="bottom" constant="10" id="Ux3-Sr-Xsp"/>
                    <constraint firstItem="c1E-nq-mXk" firstAttribute="top" secondItem="Idl-Ko-duu" secondAttribute="top" constant="10" id="Yi8-BN-OkB"/>
                    <constraint firstItem="Idl-Ko-duu" firstAttribute="trailing" secondItem="rUW-cB-RxK" secondAttribute="trailing" constant="16" id="hjm-uF-d3c"/>
                    <constraint firstAttribute="trailing" secondItem="Idl-Ko-duu" secondAttribute="trailing" constant="32" id="ruC-hd-XAo"/>
                    <constraint firstItem="Idl-Ko-duu" firstAttribute="bottom" secondItem="pqf-j8-rbf" secondAttribute="bottom" constant="10" id="tIt-pi-JMY"/>
                    <constraint firstItem="c1E-nq-mXk" firstAttribute="leading" secondItem="pqf-j8-rbf" secondAttribute="trailing" priority="250" constant="110" id="wT4-lJ-ExZ"/>
                    <constraint firstItem="rUW-cB-RxK" firstAttribute="leading" secondItem="pqf-j8-rbf" secondAttribute="trailing" priority="250" constant="110" id="xAo-2z-yoX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="colorLabel" destination="rUW-cB-RxK" id="FaG-T5-kmK"/>
                <outlet property="dateLabel" destination="c1E-nq-mXk" id="EW6-en-3Xy"/>
                <outlet property="maintextLabel" destination="pqf-j8-rbf" id="4Jq-Xx-2tY"/>
            </connections>
            <point key="canvasLocation" x="160.30534351145039" y="52.112676056338032"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backgroundLabel" width="326" height="40"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
