<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RegistrationViewImp" customModule="iosSchool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hT2-tI-erX">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1W-We-Zy1">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yu-tR-ije">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMs-1O-1mr" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-z5-san">
                                            <rect key="frame" x="84.000000000000014" y="204" width="204.33333333333337" height="56"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5tk-7f-XDh">
                                                    <rect key="frame" x="0.0" y="1" width="56" height="54.666666666666664"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="72c-2Y-7rh"/>
                                                        <constraint firstAttribute="height" constant="56" id="fPE-mt-8Ej"/>
                                                    </constraints>
                                                    <imageReference key="image" image="person.circle" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcP-hw-3Tm">
                                                    <rect key="frame" x="76.000000000000014" y="0.0" width="128.33333333333337" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="G5B-QK-rxj">
                                            <rect key="frame" x="58" y="408" width="277" height="156"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDf-I8-bRx">
                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="eIT-Eb-Zos"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnr-SD-uOp">
                                                    <rect key="frame" x="0.0" y="58" width="277" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="RcZ-CN-2sS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwk-2J-HtM">
                                                    <rect key="frame" x="0.0" y="116" width="277" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Axt-xb-OtO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9FM-ev-LXt">
                                            <rect key="frame" x="0.0" y="714" width="393" height="92"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-Xl-1IL" customClass="CustomButton" customModule="iosSchool" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                    <color key="backgroundColor" name="VelvetBlue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="k3L-0M-1vp"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Готово"/>
                                                    <connections>
                                                        <action selector="doneButtonDidTapWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="axQ-Mc-pHq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVq-5P-wiz" customClass="CustomButton" customModule="iosSchool" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="52" width="393" height="40"/>
                                                    <color key="backgroundColor" name="VelvetBlue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9fS-Pd-ex5"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Назад"/>
                                                    <connections>
                                                        <action selector="cancelButtonDidTapWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="fmC-X3-ngH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9FM-ev-LXt" firstAttribute="leading" secondItem="SMs-1O-1mr" secondAttribute="leading" id="1Bd-Ej-grU"/>
                                        <constraint firstItem="G5B-QK-rxj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TSd-z5-san" secondAttribute="bottom" constant="15" id="2Ec-4O-r2m"/>
                                        <constraint firstAttribute="bottom" secondItem="9FM-ev-LXt" secondAttribute="bottom" constant="46" id="3yH-6j-E3u"/>
                                        <constraint firstItem="TSd-z5-san" firstAttribute="top" secondItem="SMs-1O-1mr" secondAttribute="top" constant="204" id="5wz-Dj-M33"/>
                                        <constraint firstItem="9FM-ev-LXt" firstAttribute="top" secondItem="G5B-QK-rxj" secondAttribute="bottom" priority="250" constant="150" id="88Q-nx-s25"/>
                                        <constraint firstAttribute="trailing" secondItem="TSd-z5-san" secondAttribute="trailing" priority="250" constant="91" id="8CH-m2-wNM"/>
                                        <constraint firstItem="TSd-z5-san" firstAttribute="leading" secondItem="SMs-1O-1mr" secondAttribute="leading" constant="84" id="GS6-V0-mlo"/>
                                        <constraint firstItem="G5B-QK-rxj" firstAttribute="leading" secondItem="SMs-1O-1mr" secondAttribute="leading" constant="58" id="bc3-4a-fGa"/>
                                        <constraint firstAttribute="trailing" secondItem="G5B-QK-rxj" secondAttribute="trailing" constant="58" id="eqt-rk-28G"/>
                                        <constraint firstAttribute="trailing" secondItem="9FM-ev-LXt" secondAttribute="trailing" id="i2G-Rx-w0r"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SMs-1O-1mr" firstAttribute="trailing" secondItem="BXa-L1-ltk" secondAttribute="trailing" id="4wj-mQ-wvw"/>
                                <constraint firstItem="SMs-1O-1mr" firstAttribute="height" secondItem="pLC-dW-0my" secondAttribute="height" id="ghF-6X-s0X"/>
                                <constraint firstItem="SMs-1O-1mr" firstAttribute="leading" secondItem="BXa-L1-ltk" secondAttribute="leading" id="l29-gO-qN7"/>
                                <constraint firstItem="BXa-L1-ltk" firstAttribute="top" secondItem="SMs-1O-1mr" secondAttribute="top" id="lNT-kp-vww"/>
                                <constraint firstItem="BXa-L1-ltk" firstAttribute="bottom" secondItem="SMs-1O-1mr" secondAttribute="bottom" id="sib-zO-7hX"/>
                                <constraint firstItem="SMs-1O-1mr" firstAttribute="width" secondItem="pLC-dW-0my" secondAttribute="width" id="yYG-Kd-dLe"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="BXa-L1-ltk"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="pLC-dW-0my"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" name="Lilac50"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Yu-tR-ije" secondAttribute="trailing" id="J4X-Pe-4Ci"/>
                        <constraint firstItem="6Yu-tR-ije" firstAttribute="top" secondItem="q1W-We-Zy1" secondAttribute="top" id="bAY-yb-VlG"/>
                        <constraint firstAttribute="bottom" secondItem="6Yu-tR-ije" secondAttribute="bottom" id="iPV-nh-9Ab"/>
                        <constraint firstItem="6Yu-tR-ije" firstAttribute="leading" secondItem="q1W-We-Zy1" secondAttribute="leading" id="weC-P7-rze"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="q1W-We-Zy1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3cd-DX-rpA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hT2-tI-erX" secondAttribute="trailing" id="7La-JC-in2"/>
                <constraint firstItem="q1W-We-Zy1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9rc-RG-aA7"/>
                <constraint firstItem="hT2-tI-erX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LVN-Dq-V5f"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="q1W-We-Zy1" secondAttribute="trailing" id="azr-bf-VZZ"/>
                <constraint firstItem="hT2-tI-erX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="n6U-Db-Fis"/>
                <constraint firstAttribute="bottom" secondItem="q1W-We-Zy1" secondAttribute="bottom" id="oFF-91-JXN"/>
                <constraint firstAttribute="bottom" secondItem="hT2-tI-erX" secondAttribute="bottom" id="zSd-eu-TVA"/>
            </constraints>
            <connections>
                <outlet property="cancelButton" destination="wVq-5P-wiz" id="AFN-OC-div"/>
                <outlet property="doneButton" destination="EhG-Xl-1IL" id="oNs-Ad-XAK"/>
                <outlet property="loginTextField" destination="TDf-I8-bRx" id="WkQ-VU-1MS"/>
                <outlet property="passwordFirstTextField" destination="Jnr-SD-uOp" id="dtf-Eh-bdR"/>
                <outlet property="passwordSecondTextField" destination="Fwk-2J-HtM" id="mey-F9-EpL"/>
                <outlet property="registrationLabel" destination="bcP-hw-3Tm" id="H3U-wi-olT"/>
                <outlet property="scrollView" destination="6Yu-tR-ije" id="Jbh-tn-UFA"/>
            </connections>
            <point key="canvasLocation" x="34" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="390" height="844"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <namedColor name="Lilac50">
            <color red="0.68235294117647061" green="0.55294117647058827" blue="0.72941176470588232" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VelvetBlue">
            <color red="0.32899999618530273" green="0.50599998235702515" blue="0.70599997043609619" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
